{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=cinema.db"
  },
  "Jwt": {
    "Key": "EsteEsUnSecretoMuyLargoParaElJWT_UsaloSoloEnEntornoLocal",
    "Issuer": "CinemaApi",
    "Audience": "CinemaClients",
    "DurationMinutes": 1440
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
